# glPenguin Configuration - Release 3
# -----------------------------------
#
# You can modify any of these settings to your likings:
#
# WorldX/Y - Dimensions of the world
# WinHeight - How many ice-blocks you need to get on in order to win
# WorldTickTime - Game speed, decrease to speed up
# IceCubeRespawnRate - How often the blocks fall, decrease for more often

[General]
ShowIntro=false         # Show the intro message box (true/false)
TestFallingStairs=false # If enabled, there are always 'falling stairs' of ice cubes
                        # at the bottom - to test movement; disable if you want to
                        # play normally or on smaller levels

[Video]
Fullscreen=false        # Fullscreen (true/false)
ResolutionX=1024        # Window width
ResolutionY=768         # Window height
ColourBits=16           # Colour buffer bits; use 16/24/32
DepthBits=16            # Depth buffer bits; use 16/24

[World]
WorldX=6
WorldY=6
WinHeight=5
WorldTickTime=0.75      # These weird values are to aid testing of the 'falling stairs'
IceCubeRespawnRate=1.0  # movement, use something like 0.5 for both for normal play
